import { CornerDownLeft } from "@icon-park/react";
import { BeatSlime } from "../timingTab.js";

export function GuideContent4() {
  return (
    <>
      <li>
        Offset: 1小節目の1拍目が始まる位置(動画内の秒数)を指定してください。
        <br />
        動画の音声データの波形を表示する機能などは用意していないので、
        スロー再生やコマ送り等も使ってがんばって合わせてください。
      </li>
      <li>
        BPM: 音源のBPMを指定してください。(デフォルトでは120となっています。)
        <br />
        途中でBPMを変化させたい場合は「ここで変化」にチェックを入れると、
        現在のカーソル位置にBPM変化が挿入されます。
      </li>
      <li>
        Speed: ニコチャンの降ってくる速さ(重力？)を設定できます。
        特にこだわりがなければBPMと同じにしておくとよいです。
        <br />
        途中でSpeedを変化させたい場合は「ここで変化」にチェックを入れると、
        現在のカーソル位置にSpeed変化が挿入されます。
        現在の仕様としてはSpeed変化をさせると画面上のすべての音符が突然加速したり減速したりする挙動になっています。
        <br />
        Speedには 0 (音符が停止する) やマイナスの値 (音符が逆に上がっていく)
        も指定可能です。 いじりすぎるとクソゲーになるので注意。
      </li>
      <li>
        Beat: 拍子を設定できます。デフォルトでは 4/4 になっています。
        <br />
        途中で拍子を変化させたい場合は「ここで変化」にチェックを入れると、
        その位置から拍子が変化します。
        <br />
      </li>
      <li className="ml-6">
        Offset は通常は 0 (0/4)
        のままでよいですが、指定すると拍子の途中から始めることができます。
        <br />
        例えば Offset を 2/4
        にすると、4分音符2拍分を飛ばして、3拍目からカウントが始まります。
      </li>
      <li className="ml-6">
        拍子の分母には 4, 8, 16 のいずれかのみが使用できます。
        指定した拍子の数だけ右側に
        <BeatSlime size={4} />
        (4分音符)、
        <BeatSlime size={8} />
        (8分音符)、
        <BeatSlime size={16} />
        (16分音符) が表示されます。 (プレイ時と同様右から左にカウントします。)
        <br />
        <BeatSlime size={4} />
        をクリックするとサイズを変更することができます。 例えば 7/8
        拍子ならデフォルトでは
        {[8, 4, 4, 4].map((bs, i) => (
          <BeatSlime size={bs as 4 | 8} key={i} />
        ))}
        となっていますが、楽曲のリズムにあわせて
        {[4, 4, 8, 4].map((bs, i) => (
          <BeatSlime size={bs as 4 | 8} key={i} />
        ))}
        などのように変更することもできます。
      </li>
      <li className="ml-6">
        <span className="inline-block w-5 ">
          <CornerDownLeft />
        </span>
        をクリックすると、拍子の表示が1段増えます。
        <br />
        スマホなど横幅が狭い画面で表示したとき 1列に並べられるのは
        <BeatSlime size={4} />
        5〜6 匹程度なので、 例えば 7/4 などのように大きい拍子は、 4/4 + 3/4
        のように分けて指定するとよいです。
      </li>
      <li>
        Offsetは全Level共通の設定ですが、BPM、Speed、拍子はLevelごとに違う値に設定することもできます。
      </li>
    </>
  );
}
