export function GuideContent4() {
  return (
    <>
      <li>
        Offset: 1小節目の1拍目が始まる位置(動画内の秒数)を指定してください。
        <br />
        動画の音声データの波形を表示する機能などは用意していないので、
        スロー再生やコマ送り等も使ってがんばって合わせてください。
      </li>
      <li>
        BPM: 音源のBPMを指定してください。(デフォルトでは120となっています。)
        <br />
        途中でBPMを変化させたい場合は「ここで変化」にチェックを入れると、
        現在のカーソル位置にBPM変化が挿入されます。
      </li>
      <li>
        Speed: ニコチャンの降ってくる速さ(重力？)を設定できます。
        特にこだわりがなければBPMと同じにしておくとよいです。
        <br />
        途中でSpeedを変化させたい場合は「ここで変化」にチェックを入れると、
        現在のカーソル位置にSpeed変化が挿入されます。
        現在の仕様としてはSpeed変化をさせると画面上のすべての音符が突然加速したり減速したりする挙動になっています。
        <br />
        Speedには 0 (音符が停止する) やマイナスの値 (音符が逆に上がっていく)
        も指定可能です。 いじりすぎるとクソゲーになるので注意。
      </li>
      <li>
        Offsetは全Level共通の設定ですが、BPMとSpeedはLevelごとに違う値に設定することができます。
      </li>
    </>
  );
}
