import { Key } from "@/common/key";

export function GuideContent6() {
  return (
    <>
      <li>
        「Add」ボタンで現在のカーソル位置に音符を追加します。 Falling Nikochan
        では時間を「小節数; 4分音符拍数 + 分数」で表しています。
      </li>
      <li>
        現在のカーソル位置に音符がある場合は、音符の位置と飛んでくる角度・速度を変更できます。
      </li>
      <li>
        x は音符を最終的に叩く位置です。 -5 (左端) 〜 5 (右端)
        の値が設定できます。(デフォルトは -3)
      </li>
      <li>
        vx, vy は音符が飛んでくる速度です。 (デフォルトは 1, 3)
        <br />
        左に表示されている音符の軌道を見ながら編集しましょう。
        いじりすぎるとクソゲーになるので注意
        <br />
        |v| は音符の速度の絶対値、 angle
        は角度です。こちらからvx,vyを変更することもできます。
      </li>
      <li>Big にチェックを入れると大きい音符になります。</li>
      <li>
        左に表示されている音符のプレビューからマウス操作で音符の位置や速度を変更することもできます。
        現在のカーソル位置に音符がある状態でプレビュー画面内をドラッグすると音符の位置が動き、
        <Key className="text-sm p-0.5 mx-0.5">Shift</Key>
        を押しながらドラッグすると音符の速度が変わります。
      </li>
      <li>
        下にある Copy, Paste, 1 〜 9
        のボタンは音符のコピー、貼り付けをすることができます。
        下段のボタンで現在のカーソル位置にある音符の設定をコピーし、
        それに対応する上段のボタンを押すと現在のカーソル位置にある音符を上書き、
        または音符がない場合は追加されます。
      </li>
    </>
  );
}
