export default {
  about: {
    1: {
      title: "概要",
      content1:
        "ダウンロード不要でブラウザーからすぐに遊べる、" +
        "シンプルでかわいいリズムゲーム (音ゲー) です。",
      content2:
        "PCだけでなくタブレットやスマートフォンなどでも手軽に遊べます。",
      content3:
        "さらに、 Falling Nikochan では遊ぶだけでなく、" +
        "アカウント登録やログイン不要で誰でも譜面を作成することができます。",
      content4:
        "作成した譜面はサーバーに保存され、SNS などで簡単に共有して他の人に遊んでもらうこともできます。",
      description:
        "ダウンロード不要でブラウザーからすぐに遊べる、" +
        "シンプルでかわいいリズムゲーム (音ゲー) です。" +
        "さらに、 Falling Nikochan では遊ぶだけでなく、" +
        "アカウント登録やログイン不要で誰でも譜面を作成することができます。" +
        "作成した譜面はサーバーに保存され、SNS などで簡単に共有して他の人に遊んでもらうこともできます。",
    },
    2: {
      title: "遊び方",
      content1:
        "ニコチャンが線に重なったときに音符を叩くだけの簡単なルールです。",
      content2:
        "ニコチャンの位置や飛び方によらず、" +
        " PC なら <inlineBlock>(<key>Esc</key> 以外の)</inlineBlock> どれかのキーを押して、" +
        "<inlineBlock>タブレット・スマホなら</inlineBlock>画面のどこかをタップすることで音符を叩くことができます。",
      content3:
        "大きいニコチャンも通常のニコチャンと同じように叩けますが、" +
        "2つのキーを同時押しまたは2本指でタップすると、通常より多くのスコアが入ります。",
      content4:
        "ミスせず連続でニコチャンを叩くほどコンボボーナス点が入り、より多くのスコアがもらえます。",
      chain: "コンボ",
      description:
        "ニコチャンが線に重なったときに音符を叩くだけの簡単なルールです。" +
        "ニコチャンの位置や飛び方によらず、" +
        " PC ならどれかのキーを押して、" +
        "タブレット・スマホなら画面のどこかをタップすることで音符を叩くことができます。",
    },
    3: {
      title: "譜面を作ろう",
      content1: "好きな楽曲を使って譜面を作ることができます。",
      content2:
        "Falling Nikochan では音源をダウンロードする必要はなく、<youtube>YouTube</youtube>を埋め込んで音源を再生するので、" +
        "YouTube にアップロードされている楽曲であればなんでも使用できます。",
      content3:
        "音源を再配布しているわけではないので、ほとんどの場合著作権などで問題になることはありません。" +
        "<small>(詳細は<linkPolicies>利用規約</linkPolicies>を参照してください)</small>",
      content4:
        "譜面を作って Falling Nikochan のサーバーにアップロードすると、譜面ID (6桁の数字) が発行されます。",
      content5:
        "その譜面IDまたは譜面のURL (<url></url>)をSNSなどで共有することで、遊んでもらうことができます。",
      description:
        "好きな楽曲を使って譜面を作ることができます。" +
        "Falling Nikochan では音源をダウンロードする必要はなく、<youtube>YouTube</youtube>を埋め込んで音源を再生するので、" +
        "YouTube にアップロードされている楽曲であればなんでも使用できます。" +
        "譜面IDまたは譜面のURLをSNSなどで共有することで、遊んでもらうことができます。",
    },
    4: {
      title: "難易度について",
      content1:
        "1つの楽曲に複数の譜面 (レベル) が用意されている場合があります。" +
        "譜面ごとに <level>0</level> 、<level>1</level> 、<level>2</level> などのように難易度が表記されています。",
      content2:
        "<level>0</level>は片手で、<level>1</level>は2本以上の指または両手でプレイすることが想定された譜面であることを表しています。" +
        " (必ずしも表記通りにプレイしなければならないわけではないです)",
      content3:
        "難易度の後ろの数字 (1〜20) はその譜面の難しさ (降ってくるニコチャンの量) を表しています。" +
        " (あくまで目安として活用してください)",
      description:
        "1つの楽曲に複数の譜面 (レベル) が用意されている場合があります。" +
        "譜面ごとに Single-4 、Double-8 、Maniac-12 などのように難易度が表記されています。" +
        "Singleは片手で、Doubleは2本以上の指または両手でプレイすることが想定された譜面であることを表しています。" +
        " (必ずしも表記通りにプレイしなければならないわけではないです)",
    },
    5: {
      title: "ゲームの仕様",
      content1:
        "ニコチャンを叩いたタイミングによって、<good>よい</good>、<ok>まあまあ</ok>、<bad>だめ</bad> の判定があります。",
      content2:
        "スコアは「<b>ベーススコア</b>」「<b>コンボボーナス</b>」「<b>Big ボーナス</b>」の3つからなり、" +
        "合計 {total} 点 (大きいニコチャンを2本指で叩かない場合 {totalSmall} 点) が最高となります。",
      content3:
        "<b>ベーススコア</b> ({baseScoreRate} 点満点) は叩いた音符の判定をもとに計算されます。" +
        "すべて<good>よい</good>判定なら合計 {baseScoreRate} 点になり、" +
        "<ok>まあまあ</ok>判定は よい 判定の {okBaseScore} 倍の点数が入ります。",
      content4:
        "<b>コンボボーナス</b> ({chainScoreRate} 点満点) はコンボに応じて入るボーナス得点です。" +
        "コンボをつなげればつなげるほど増えます。",
      content5:
        "<b>Big ボーナス</b> ({bigScoreRate} 点満点) は大きいニコチャンを2本指で叩いた場合に入るボーナス得点です。",
      content6:
        "合計スコアに応じて、<rank>70</rank>、<rank>80</rank>、<rank>90</rank>、<rank>100</rank>、<rank>110</rank>、<rank>120</rank> のランクで評価されます。",
      description:
        "ニコチャンを叩いたタイミングによって、よい、まあまあ、だめ の判定があります。" +
        "スコアは「ベーススコア」「コンボボーナス」「Big ボーナス」の3つからなり、" +
        "合計 120 点 (大きいニコチャンを2本指で叩かない場合 100 点) が最高となります。" +
        "合計スコアに応じて、B、B+、A、A+、S、S+ のランクで評価されます。",
    },
  },
};
